# cerp-dubbo

./: pom.xml
cerp-common-core/: pom.xml
cerp-common-core/src/main/java/com/matthew/cerp/common/annotation/: SystemLog.java
cerp-common-core/src/main/java/com/matthew/cerp/common/base/: BaseController.java  CerpConstants.java  RespCodeMessage.java
cerp-common-core/src/main/java/com/matthew/cerp/common/cache/: RedisMgr.java
cerp-common-core/src/main/java/com/matthew/cerp/common/dao/: CommonDao.java
cerp-common-core/src/main/java/com/matthew/cerp/common/gson/: GsonView.java
cerp-common-core/src/main/java/com/matthew/cerp/common/springmvc/: SpringContextHolder.java
cerp-common-core/src/main/java/com/matthew/cerp/common/util/: BrowserType.java  BrowserUtil.java  CerpUtil.java  CommonUtil.java  Constants.java  ContextHolderUtil.java  Encodes.java  SerializeUtil.java  TreeNode.java
cerp-system-api/: pom.xml
cerp-system-api/src/main/java/com/matthew/cerp/entity/: Organize.java  Right.java  RoleRight.java  Staff.java  StaffOffice.java  StaffRight.java  StaffRole.java  TSLog.java
cerp-system-api/src/main/java/com/matthew/cerp/service/: RoleRightService.java  StaffRightService.java  StaffRoleService.java  StaffService.java  SystemLogService.java
cerp-system-service/: pom.xml
cerp-system-service/src/main/java/com/matthew/cerp/dao/: RoleRightDao.java  SystemLogDao.java
cerp-system-service/src/main/java/com/matthew/cerp/service/impl/: RoleRightServiceImpl.java  SystemLogServiceImpl.java
cerp-system-service/src/main/resources/: application.properties  mybatis-config.xml
cerp-system-service/src/main/resources/redis/: paramtables.xml
cerp-system-service/src/main/resources/spring/: applicationContext-res.xml  applicationContext.xml  dubbo-provider.xml
cerp-system-service/src/main/resources/sqlMap/: CommonMapper.xml  SystemLogMapper.xml
cerp-system-service/src/main/webapp/WEB-INF/: web.xml
cerp-system-service/src/test/java/com/matthew/cerp/service/: Provider.java
cerp-system-service/vars/: cerp-dev.properties  cerp-prod.properties  cerp-sit.properties
cerp-web/: pom.xml
cerp-web/src/main/java/com/matthew/cerp/common/security/: SerializableByteSource.java  ShiroDbRealm.java
cerp-web/src/main/java/com/matthew/cerp/common/security/cache/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
cerp-web/src/main/java/com/matthew/cerp/common/security/filters/: UserFilter.java
cerp-web/src/main/java/com/matthew/cerp/system/: LoginController.java
cerp-web/src/main/resources/: logback.xml
cerp-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml  dubbo-consumer.xml
cerp-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/matthew/cerp/: MyMojo.java
