<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cerp-dubbo</artifactId>
        <groupId>com.matthew.cerp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cerp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cerp-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Shiro -->
        <fastjson.version>1.2.7</fastjson.version>
        <!-- Cache -->
        <yyh-redis.version>1.2.0</yyh-redis.version>
        <dubbo.version>2.5.3</dubbo.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.matthew.cerp</groupId>
            <artifactId>cerp-system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.matthew.cerp</groupId>
            <artifactId>cerp-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- JSON begin -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- JSON end -->
        <!-- Cache -->
        <dependency>
            <groupId>com.yaoyaohao.framework</groupId>
            <artifactId>yyh-redis</artifactId>
            <version>${yyh-redis.version}</version>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- GENERAL UTILS end -->
    </dependencies>
    <build>
        <finalName>cerp-web</finalName>
    </build>
</project>
