#日志记录级别
LOG_LEVEL=ERROR

#Redis
redis.host=172.16.102.220
redis.port=6379

#db连接配置
jdbc.driverName=com.mysql.jdbc.Driver

#写库
write.url=jdbc:mysql://172.16.101.103:3306/vendordb
write.user=vendorapp
write.password=j6wEe9NHYA64

#读库
read.url=jdbc:mysql://172.16.101.103:3306/vendordb
read.user=vendorapp
read.password=j6wEe9NHYA64

#rabbitMQ
rabbitmq.host=10.10.100.1
rabbitmq.port=5672
rabbitmq.username=ljz
rabbitmq.password=yyh123
rabbitmq.vhost=/
rabbitmq.connection.timeout=30000


#ftp服务器地址
adminSftp-host=172.16.10.1
adminSftp-username=ossapp
adminSftp-password=yyh123
adminSftp-default_dir=/home/ossapp